{
    "name": "amethyst/attendance",
    "type": "library",
    "keywords": ["laravel", "amethyst", "amethyst-attendance", "attendance"],
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "amethyst/common": "0.1.*",
        "amethyst/office": "0.1.*",
        "amethyst/employee": "0.1.*",
        "amethyst/activity": "0.1.*",
        "amethyst/taxonomy": "0.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.1",
        "orchestra/testbench": "3.*"
    },
    "autoload": {
        "psr-4" : {
            "Amethyst\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Amethyst\\Tests\\": "tests/" 
        }
    },
    "extra": {
        "amethyst": {
            "package": "attendance",
            "namespace": "Railken\\Amethyst"
        },
        "laravel": {
            "providers": [
                "Amethyst\\Providers\\AttendanceServiceProvider"
            ]
        }
    }
}
